<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    .cabecalho{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>

  <header class="cabecalho">
    <a class="logo" href="#">
      <img src="img/logo.png">
    </a>
  
    <ul class="menu">
      <li class="menu-item">Item 1 do menu</li>
      <li class="menu-item">Item 2 do menu</li>
      <li class="menu-item">Item 3 do menu</li>
      <li class="menu-item">Item 4 do menu</li>
    </ul>
  </header>

  <style>
    main{
      height: 500px;
      width: 100%;
      background: lightgrey;
      position: relative;
    }

    main div{
      background: gray;
      width: 80%;
      margin: 0 auto;
      text-align: center;

      position: relative;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      top: 50%;
    }
    
  </style>

  <main>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid sapiente officia similique veritatis amet, nemo corrupti, eaque repellat quisquam soluta iste asperiores natus magnam neque aut. Molestias necessitatibus illo quisquam. <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aliquid, natus cum esse quas blanditiis laborum iure minus sint voluptate perspiciatis temporibus, delectus vitae ullam eveniet repellendus facere consequatur est! <br>
    <h1>TEXTO ALINHADO VERTICALMENTE</h1>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus blanditiis nulla incidunt vitae modi optio! Facilis beatae deserunt magni necessitatibus assumenda. Iste tenetur aliquam ex quia minima quidem velit quo! <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus itaque esse, ratione voluptatum inventore aperiam dolorem ut aliquid voluptatibus voluptatem quam, vitae in non numquam repudiandae quis facere odit. Eos!</div>
  </main>

</body>
</html>